<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anton Chesnokov</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Anton Chesnokov</div>
      <ul class="link-list">
        <li><a href="">About me</a></li>
        <li><a href="">Resume</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Extra</a></li>
      </ul>
    </nav>
    <main>
      <div class="main-container">
        <div class="photo-container">
          <img src="assets/main-photo.jpeg" alt="" />
        </div>
        <div class="about-me-container">
          <span>Full Stack Developer</span>
          <h1 class="name">Anton Chesnokov</h1>
          <p>
            Hi! I Am Front End Developer From Netanya(Israel)! I have Experience
            with Front End And backend Web Developing, and i Open to Work!
          </p>
          <div class="buttons">
            <button>Download CV</button>
            <button>Contact</button>
          </div>
          <div class="my-socials">
            <a href=""><img src="assets/linkedin.png" alt="" /></a>
            <a href=""><img src="assets/github.svg" alt="" /></a>
            <a href=""><img src="assets/medium.svg" alt="" /></a>
            <a href=""><img src="assets/instagram.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </main>

    <div class="what-i-do-container"></div>
  </body>
</html>
